SET DATABASE UNIQUE NAME HSQLDB80DBAA05FD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8123
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ALQUILERES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA_ALQUILER DATE NOT NULL,FECHA_DEVOLUCION DATE NOT NULL,ESTADO VARCHAR(50) NOT NULL,IMPORTE DECIMAL(128) NOT NULL,OBSERVACIONES VARCHAR(255),NUMERO_SOCIO INTEGER NOT NULL,CODIGO_PRODUCTO INTEGER NOT NULL)
ALTER TABLE PUBLIC.ALQUILERES ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CLIENTES(NUMERO_SOCIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL,DNI VARCHAR(9) NOT NULL,DIRECCION VARCHAR(255) NOT NULL,TELEFONO VARCHAR(20) NOT NULL,EMAIL VARCHAR(50) NOT NULL,OBSERVACIONES VARCHAR(255),UNIQUE(DNI))
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN NUMERO_SOCIO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRODUCTOS(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA_ALTA DATE DEFAULT LOCALTIMESTAMP NOT NULL,OBSERVACIONES VARCHAR(255),ID_FORMATO INTEGER NOT NULL,REF_PELICULA INTEGER NOT NULL)
ALTER TABLE PUBLIC.PRODUCTOS ALTER COLUMN CODIGO RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.FORMATOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(50))
ALTER TABLE PUBLIC.FORMATOS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PELICULAS(REF INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITULO VARCHAR(100) NOT NULL,SINOPSIS VARCHAR(16777216) NOT NULL,FECHA DATE NOT NULL,COD_PAIS VARCHAR(2),ID_ESTUDIO INTEGER)
ALTER TABLE PUBLIC.PELICULAS ALTER COLUMN REF RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.NACIONALIDADES(COD_PAIS VARCHAR(2) NOT NULL PRIMARY KEY,NACIONALIDAD VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ESTUDIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ESTUDIO VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.ESTUDIOS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.GENEROS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GENERO VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.GENEROS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PELICULAS_GENEROS(REF_PELICULA INTEGER NOT NULL,ID_GENERO INTEGER NOT NULL,PRIMARY KEY(REF_PELICULA,ID_GENERO),FOREIGN KEY(ID_GENERO) REFERENCES PUBLIC.GENEROS(ID),FOREIGN KEY(REF_PELICULA) REFERENCES PUBLIC.PELICULAS(REF))
CREATE MEMORY TABLE PUBLIC.ACTORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ACTORES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PELICULAS_ACTORES(REF_PELICULA INTEGER NOT NULL,ID_ACTOR INTEGER NOT NULL,PRIMARY KEY(REF_PELICULA,ID_ACTOR),FOREIGN KEY(ID_ACTOR) REFERENCES PUBLIC.ACTORES(ID),FOREIGN KEY(REF_PELICULA) REFERENCES PUBLIC.PELICULAS(REF))
CREATE MEMORY TABLE PUBLIC.DIRECTORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DIRECTORES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PELICULAS_DIRECTORES(REF_PELICULA INTEGER NOT NULL,ID_DIRECTOR INTEGER NOT NULL,PRIMARY KEY(REF_PELICULA,ID_DIRECTOR),FOREIGN KEY(ID_DIRECTOR) REFERENCES PUBLIC.DIRECTORES(ID),FOREIGN KEY(REF_PELICULA) REFERENCES PUBLIC.PELICULAS(REF))
CREATE MEMORY TABLE PUBLIC.GALARDONES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.GALARDONES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PREMIOS(PUESTO VARCHAR(50) NOT NULL,EDICION VARCHAR(50) NOT NULL,CATEGORIA VARCHAR(50) NOT NULL,ID_GALARDON INTEGER NOT NULL,REF_PELICULA INTEGER NOT NULL,PRIMARY KEY(EDICION,CATEGORIA,ID_GALARDON),FOREIGN KEY(ID_GALARDON) REFERENCES PUBLIC.GALARDONES(ID),FOREIGN KEY(REF_PELICULA) REFERENCES PUBLIC.PELICULAS(REF))
ALTER TABLE PUBLIC.ALQUILERES ADD FOREIGN KEY(NUMERO_SOCIO) REFERENCES PUBLIC.CLIENTES(NUMERO_SOCIO)
ALTER TABLE PUBLIC.ALQUILERES ADD FOREIGN KEY(CODIGO_PRODUCTO) REFERENCES PUBLIC.PRODUCTOS(CODIGO)
ALTER TABLE PUBLIC.PRODUCTOS ADD FOREIGN KEY(ID_FORMATO) REFERENCES PUBLIC.FORMATOS(ID)
ALTER TABLE PUBLIC.PRODUCTOS ADD FOREIGN KEY(REF_PELICULA) REFERENCES PUBLIC.PELICULAS(REF)
ALTER TABLE PUBLIC.PELICULAS ADD CONSTRAINT FK_COSAS FOREIGN KEY(COD_PAIS) REFERENCES PUBLIC.NACIONALIDADES(COD_PAIS)
ALTER TABLE PUBLIC.PELICULAS ADD FOREIGN KEY(ID_ESTUDIO) REFERENCES PUBLIC.ESTUDIOS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTOS VALUES(0,'2022-05-20',NULL,2,0)
INSERT INTO PRODUCTOS VALUES(1,'2022-05-20',NULL,2,0)
INSERT INTO PRODUCTOS VALUES(2,'2022-05-20','disco rallado',2,0)
INSERT INTO PRODUCTOS VALUES(3,'2022-05-20',NULL,1,0)
INSERT INTO PRODUCTOS VALUES(4,'2022-05-20',NULL,2,1)
INSERT INTO PRODUCTOS VALUES(5,'2022-05-20',NULL,2,1)
INSERT INTO FORMATOS VALUES(0,'VHS')
INSERT INTO FORMATOS VALUES(1,'DVD')
INSERT INTO FORMATOS VALUES(2,'Blue-Ray')
INSERT INTO PELICULAS VALUES(0,'Dc. Strange','--texto muy largo aqu\u00ed','2018-01-19',NULL,NULL)
INSERT INTO PELICULAS VALUES(1,'Descifrando Enigma','--otro texto muy largo aqu\u00ed','2016-03-10',NULL,NULL)
INSERT INTO NACIONALIDADES VALUES('ES','Espa\u00f1a')
INSERT INTO NACIONALIDADES VALUES('FR','Francia')
INSERT INTO NACIONALIDADES VALUES('US','Estados Unidos')
INSERT INTO ESTUDIOS VALUES(0,'Warner Brothers')
INSERT INTO ESTUDIOS VALUES(1,'Universals Studios')
INSERT INTO ESTUDIOS VALUES(2,'Dream Works')
INSERT INTO GENEROS VALUES(0,'miedo')
INSERT INTO GENEROS VALUES(1,'accion')
INSERT INTO GENEROS VALUES(2,'comedia')
INSERT INTO ACTORES VALUES(0,'Leonardo di Capio')
INSERT INTO ACTORES VALUES(1,'Benedict Cumberbatch')
INSERT INTO ACTORES VALUES(2,'Keira Knighley')
INSERT INTO ACTORES VALUES(3,'Mads Mikkelsen')
INSERT INTO DIRECTORES VALUES(0,'Scott Derrickson')
INSERT INTO DIRECTORES VALUES(1,'Morten Tyldum')
INSERT INTO GALARDONES VALUES(0,'Oscars')
INSERT INTO GALARDONES VALUES(1,'Goya')
INSERT INTO GALARDONES VALUES(2,'Golden Globes')
INSERT INTO GALARDONES VALUES(3,'Golden Globes')
INSERT INTO PREMIOS VALUES('ganador','2018','mejor actor',1,0)
INSERT INTO PREMIOS VALUES('normido','2018','mejor banda sonora',1,0)
INSERT INTO PREMIOS VALUES('ganador','2020','mejor pelicula',2,1)
